{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red28\green51\blue69;\red250\green250\blue251;\red255\green255\blue255;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c14118\c26275\c34118;\cssrgb\c98431\c98431\c98824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Pa$$word1' -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-CTP2.2-ubuntu\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Pa$$word1\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb3 \outl0\strokewidth0 \
}